<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulsalam Abdulrahman | Portfolio</title>
  <meta name="description" content="Professional portfolio of Abdulsalam Abdulrahman - Web, Mobile, API & CBT Developer">
  <link rel="icon" type="image/jpeg" href="images/A_logo.png" >
  <!-- Use Tailwind Play CDN with dark mode enabled -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
    darkMode: 'class',
    }
  </script>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300" 
    x-data="{darkMode: localStorage.getItem('darkMode') === 'true' || (localStorage.getItem('darkMode') === null && window.matchMedia('(prefers-color-scheme: dark)').matches)}" 
    x-init="$watch('darkMode', val => {localStorage.setItem('darkMode', val); document.documentElement.classList.toggle('dark', val)})"
    :class="{'dark': darkMode}">
  
  <!-- Navigation -->
  <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md" x-data="{open: false}">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center gap-2">
            <img src="images/A_logo.png" alt="Logo A" class="h-8 w-8 rounded-full object-cover" id="nav-logo-img">
            <a href="#home" class="text-xl font-bold">Abdulsalam Abdulrahman</a>
          </div>
        </div>                <div class="hidden md:block">
          <div class="ml-10 flex items-center space-x-4">                        <a href="#home" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Home</a>
            <a href="#web-apps" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Web Apps</a>
            <a href="#mobile-apps" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Mobile Apps</a>
            <a href="#apis" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">APIs</a>
            <a href="#cbt" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">CBT Deployments</a>
            <a href="#contact" class="hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Contact</a>
            <button @click="darkMode = !darkMode; document.documentElement.classList.toggle('dark', darkMode)" class="bg-blue-200 dark:bg-blue-700 p-2 rounded-full focus:outline-none">
              <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
              </svg>
              <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </button>
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <button @click="open = !open" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-blue-400 hover:text-blue-500 hover:bg-blue-100 dark:hover:bg-blue-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[#028cf8]">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    
    <div x-show="open" class="md:hidden">            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">                <a href="#home" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Home</a>
        <a href="#web-apps" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Web Apps</a>
        <a href="#mobile-apps" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Mobile Apps</a>
        <a href="#apis" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">APIs</a>
        <a href="#cbt" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">CBT Deployments</a>
        <a href="#contact" @click="open = false" class="block hover:bg-blue-100 dark:hover:bg-blue-900 px-3 py-2 rounded-md font-medium">Contact</a>
        <button @click="darkMode = !darkMode; document.documentElement.classList.toggle('dark', darkMode)" class="mt-2 bg-blue-200 dark:bg-blue-700 p-2 rounded-full focus:outline-none">
          <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
          <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center px-4 sm:px-6 lg:px-8 py-20">
    <div class="max-w-5xl mx-auto text-center">
      <div class="flex flex-col md:flex-row items-center justify-center md:space-x-12">
        <div class="mb-10 md:mb-0">
          <div class="rounded-full overflow-hidden w-48 h-48 mx-auto border-4 border-[#028cf8] dark:border-[#028cf8] shadow-xl">
            <img src="images/profile-photo.jpg" alt="Abdulsalam Abdulrahman" class="w-full h-full object-cover">
          </div>
        </div>
        <div class="flex-1 text-left md:text-left">
          <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight mb-4">
            <span class="block">Hello, I'm</span>
            <span class="block text-[#028cf8] dark:text-[#028cf8]">Abdulsalam Abdulrahman</span>
          </h1>
          <p class="mt-6 text-xl sm:text-2xl md:text-3xl leading-relaxed">
            Full Stack Developer specialized in Web, Mobile, API Development & CBT Deployment
          </p>
          <div class="mt-10 flex flex-wrap gap-5">
            <a href="#web-apps" class="px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-[#028cf8] hover:bg-blue-700 md:text-lg">
              View My Work
            </a>
            <a href="#contact" class="px-8 py-3 border border-blue-300 dark:border-blue-700 text-base font-medium rounded-md bg-white dark:bg-gray-800 hover:bg-blue-50 dark:hover:bg-blue-900 md:text-lg text-[#028cf8] dark:text-[#028cf8]">
              Contact Me
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tech Stack -->
  <section class="bg-blue-50 dark:bg-blue-900 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-center mb-10">My Tech Stack</h2>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 text-center">
        <div class="p-5 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h3 class="font-bold text-xl mb-3">Web</h3>
          <p>Laravel, PHP, MySQL, JavaScript</p>
        </div>
        <div class="p-5 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h3 class="font-bold text-xl mb-3">Mobile</h3>
          <p>Flutter</p>
        </div>
        <div class="p-5 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h3 class="font-bold text-xl mb-3">APIs</h3>
          <p>RESTful (Laravel)</p>
        </div>
        <div class="p-5 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h3 class="font-bold text-xl mb-3">Deployment</h3>
          <p>On-premise CBT, Docker, Shared Hosting</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Web Apps Section -->
  <section id="web-apps" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
    <h2 class="text-3xl font-extrabold text-center mb-10">Web Applications</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">          <!-- Project 1 - Kadirs Taxpayer Web App -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-lg rounded-lg">
      <img class="w-full h-48 object-cover" src="images/web/kadtax.png" alt="Kadirs Taxpayer Web App">
      <div class="p-6">
        <h3 class="text-xl font-bold mb-2">Kadirs Taxpayer Web App</h3>
        <p class="mb-2">Built using FlutterFlow, the Kadirs Taxpayer web app streamlines tax-related services for residents of Kaduna State, Nigeria, offering tax registration, payment processing, and property registration for withholding tax on rent.</p>
        <div class="mb-4">
        <h4 class="font-semibold mb-1">My Contributions:</h4>
        <ul class="list-disc pl-5 text-sm mb-2">
          <li>Implemented receipt generation functionality using custom Flutter code</li>
          <li>Ensured accurate and user-friendly transaction documentation</li>
          <li>Integrated custom Flutter code into the FlutterFlow project</li>
        </ul>
        </div>
        <div class="mb-4">
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Flutter</span>
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">FlutterFlow</span>
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Dart</span>
        </div>
        <div class="flex gap-3">
        <a href="https://kadtaxonrent.com.ng/" target="_blank" class="inline-block bg-[#028cf8] hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded-md transition">Visit Site</a>
        </div>
      </div>
      </div>
      <!-- Project 2 - KEMAP -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-lg rounded-lg">
      <img class="w-full h-48 object-cover" src="images/web/map.png" alt="KEMAP - Kaduna Electric Meter Application Portal">
      <div class="p-6">
        <h3 class="text-xl font-bold mb-2">KEMAP – Kaduna Electric Meter Application Portal</h3>
        <p class="mb-2">KEMAP is a comprehensive web application developed for Kaduna Electric to digitize and streamline the meter application process. It integrates customers, administrative staff, Meter Asset Providers (MAP), and metering teams into a unified workflow.</p>
        <div class="mb-4">
        <h4 class="font-semibold mb-1">My Contributions & Features:</h4>
        <ul class="list-disc pl-5 text-sm mb-2">
          <li>Developed backend with Laravel, MySQL and styled the application using Bootstrap 5, leveraging the Argon Dashboard template for faster UI development, consistency, and mobile responsiveness.</li>
          <li>Integrated OCR for validating uploaded electricity bills and API connections for customer data verification</li>
          <li>Delivered role-based portals: customer applications, admin dashboards, MAP reviews, and metering inspections</li>
          <li>Built status tracking system, dynamic analytics, and region-specific access controls</li>
          <li>Ensured mobile responsiveness and user accessibility</li>
        </ul>
        </div>
        <div class="mb-4">
        <h4 class="font-semibold mb-1">Impact:</h4>
        <ul class="list-disc pl-5 text-sm mb-2">
          <li>Cut down application processing time from weeks to days</li>
          <li>Improved transparency and customer satisfaction through real-time status updates</li>
          <li>Enabled data-driven decisions with performance dashboards and regional analytics</li>
        </ul>
        </div>
        <div class="mb-4">
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Laravel</span>
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">MySQL</span>
        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Bootstrap 5</span>
        </div>
        <div class="flex gap-3">
        <a href="https://map.kadunaelectric.com/customer" target="_blank" class="inline-block bg-[#028cf8] hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded-md transition">Customer Portal</a>
        <a href="https://map.kadunaelectric.com" target="_blank" class="inline-block bg-[#028cf8] hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded-md transition">Main Portal</a>
        </div>
      </div>
      </div>
      <!-- Project 3 - Smart Food Ordering System -->
      <div class="bg-white dark:bg-gray-900 overflow-hidden shadow-lg rounded-lg">
        <img class="w-full h-48 object-cover" src="images/web/foodie.png" alt="Smart Food Ordering System">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Smart Food Ordering System</h3>
          <p class="mb-2">Built a smart food ordering system that allows customers to place orders via a Flutter-powered interface. The application integrates a clean user experience for food selection, transaction submission, and instant PDF receipt generation tailored for 80mm thermal printers. Supports printing via USB or web, and saves transaction details to a backend system for reprinting and tracking.</p>
          <div class="mb-4">
            <h4 class="font-semibold mb-1">Key Features:</h4>
            <ul class="list-disc pl-5 text-sm mb-2">
              <li>Dynamic food selection & total calculation</li>
              <li>Order submission to PHP/MySQL backend</li>
              <li>PDF receipt generation & USB/web printing</li>
              <li>Stores transactions for reprinting</li>
              <li>Simple session management on web</li>
            </ul>
          </div>
          <div class="mb-4">
            <h4 class="font-semibold mb-1">Highlights:</h4>
            <ul class="list-disc pl-5 text-sm mb-2">
              <li>Real-time printing after order</li>
              <li>Clean UI, backend-linked</li>
              <li>Modular: order, receipt & printing handled separately</li>
            </ul>
          </div>
                    <div class="mb-4">
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Flutter</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">PHP</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">MySQL</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">PDF</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Thermal Printer</span>
          </div>
          <div class="flex gap-3">
            <a href="https://foodiecateringservices.com.ng/" target="_blank" class="inline-block bg-[#028cf8] hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded-md transition">Visit Site</a>
            <a href="https://github.com/AbdulsalamAbdulrahman/foodie" target="_blank" class="inline-block bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-semibold px-5 py-2 rounded-md transition">View Source Code</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Mobile Apps Section -->
  <section id="mobile-apps" class="bg-blue-50 dark:bg-blue-900 py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
    <h2 class="text-3xl font-extrabold text-center mb-10">Mobile Applications</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- Project 1 - KE Toolkit -->
      <div class="bg-white dark:bg-gray-900 overflow-hidden shadow-lg rounded-lg">
        <div class="grid grid-cols-2 gap-2">
          <img src="images/mobile/toolkit.jpg" alt="KE Toolkit Login Screen" class="w-full h-48 object-cover rounded-tl-lg cursor-pointer">
          <img src="images/mobile/toolkit1.jpg" alt="KE Toolkit Dashboard" class="w-full h-48 object-cover rounded-tr-lg cursor-pointer">
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">KE Toolkit - Field Agent Mobile Application <span class="text-sm italic">(Ongoing)</span></h3>
          <p class="mb-4">Currently building KE Toolkit, a cross-platform mobile application using Flutter, aimed at supporting field agents (for Kaduna Electric Distribution Company) by providing secure, on-the-go access to billing tools, task dashboards, and configuration options. The app streamlines daily workflows and boosts field productivity.</p>
          <div class="mb-4">
            <h4 class="font-semibold mb-1">Current Features & Workflows:</h4>
            <ul class="list-disc pl-5 text-sm mb-2">
              <li>Secure authentication system</li>
              <li>Email setup and system integration</li>
              <li>Dashboard interface for navigation and alerts</li>
              <li>Bill management module for field operations</li>
            </ul>
          </div>
          <div class="mb-4">
            <h4 class="font-semibold mb-1">Tech Stack:</h4>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Flutter (Dart)</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">GetX</span>
            <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">GetStorage</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- APIs Section -->
  <section id="apis" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
    <h2 class="text-3xl font-extrabold text-center mb-10">API & Backend Projects</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- API Project 1 - Bill Delivery Analytics API -->
      <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-lg rounded-lg">
      <div class="p-6">
        <h3 class="text-xl font-bold mb-2">Bill Delivery Analytics API</h3>
        <p class="text-sm italic mb-2">Role: Backend Developer | Stack: Laravel, MySQL, REST API</p>
        <p class="mb-2">Developed a RESTful analytics API for Kaduna Electric Distribution Company to track and optimize bill delivery operations. The system delivers real-time insights into delivery performance across multiple dimensions—time, and staff—enabling data-driven decisions and operational improvements.</p>
        <div class="mb-4">
        <h4 class="font-semibold mb-1">Key Features:</h4>
        <ul class="list-disc pl-5 text-sm mb-2">
                  <li>Summary, Daily & Monthly Analytics: Tracks delivery rates, trends, and success/failure reasons.</li>
                  <li>Staff Performance: Identifies top and underperforming staff with delivery rate metrics.</li>
                  <li>Geographical Analysis: Maps delivery success by area office or feeder.</li>
                  <li>Trend Detection: Highlights delivery patterns over time.</li>
                </ul>
              </div>
              <div class="mb-4">
                <h4 class="font-semibold mb-1">Technical Highlights:</h4>
                <ul class="list-disc pl-5 text-sm mb-2">
                  <li>Built with Laravel using MVC and repository patterns.</li>
                  <li>API Key-based authentication and role-based access control.</li>
                  <li>Optimized for performance with indexed queries and pagination.</li>
                  <li>Advanced date filtering and comparison using Carbon.</li>
                </ul>
              </div>
              <div class="mb-4">
                <h4 class="font-semibold mb-1">Impact:</h4>
                <ul class="list-disc pl-5 text-sm mb-2">
                  <li>Saved ~20 hours/week previously spent on manual reporting.</li>
                  <li>Empowered management with actionable analytics and planning tools.</li>
                </ul>
              </div>
              <div class="mb-4">
                <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Laravel</span>
                <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">MySQL</span>
                <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">REST API</span>
              </div>              <div class="flex gap-3">
                <button onclick="openApiDocsModal()" class="inline-block bg-[#028cf8] hover:bg-blue-700 text-white font-semibold px-5 py-2 rounded-md transition">View Documentation</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    <!-- Render Markdown docs directly -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      // Adding styles for Markdown content
      document.head.insertAdjacentHTML('beforeend', `
        <style>
          .prose {
            color: inherit;
            max-width: 65ch;
            font-size: 1rem;
            line-height: 1.75;
          }
          .prose h1, .prose h2, .prose h3, .prose h4 {
            margin-top: 2em;
            margin-bottom: 1em;
            font-weight: 700;
            line-height: 1.25;
          }
          .prose h1 { font-size: 2.25em; }
          .prose h2 { font-size: 1.5em; }
          .prose h3 { font-size: 1.25em; }
          .prose p, .prose ul, .prose ol { margin: 1.25em 0; }
          .prose pre {
            background-color: #f3f4f6;
            border-radius: 0.375rem;
            padding: 1em;
            overflow-x: auto;
            font-size: 0.875em;
            margin: 1.25em 0;
          }
          .dark .prose pre { background-color: #374151; }
          .prose code {
            background-color: #f3f4f6;
            padding: 0.2em 0.4em;
            border-radius: 0.25em;
            font-size: 0.875em;
          }
          .dark .prose code { background-color: #374151; }
        </style>
      `);

      // Embedding the API documentation directly
      const apiDocMarkdown = `# Common DB API

This API serves as a central interface for accessing our organization's database. It provides endpoints for managing users, area offices, feeders, and bill deliveries.

## API Status Check

\`\`\`
GET /api/
\`\`\`

**Response:**

\`\`\`json
{
  "status": "success",
  "message": "CommonDB API is running",
  "version": "1.0.0",
  "timestamp": "2025-04-30 12:34:56"
}
\`\`\`

## Authentication

The API uses API key authentication for access.

### Login

\`\`\`
POST /api/login
\`\`\`

**Request Body:**

\`\`\`json
{
  "login": "yourUsername",
  "password": "yourPassword"
}
\`\`\`

The \`login\` field can be either a username or an email address.

**Response:**

\`\`\`json
{
  "success": true,
  "user": {
    "id": 1,
    "username": "yourUsername",
    "fullname": "Your Full Name",
    "role": "admin",
    "jobtitle": "Engineer",
    "email": "your@email.com",
    "phonenumber": "1234567890",
    "payroll_id": "EMP123",
    "area_office_id": 1,
    "area_office_name": "Central Office",
    "department": "IT",
    "feeder_id": 1,
    "feeder_name": "Main Feeder"
  }
}
\`\`\`

### Logout

\`\`\`
POST /api/logout
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Response:**

\`\`\`json
{
  "success": true,
  "message": "Logged out successfully"
}
\`\`\`

## Users

### Get All Users

\`\`\`
GET /api/users
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`role\` - Filter users by role
- \`area_office\` - Filter users by area office ID

## Bill Delivery Analytics

### Get Summary Analytics

\`\`\`
GET /api/analytics/summary
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`start_date\` - Start date for filtering (YYYY-MM-DD)
- \`end_date\` - End date for filtering (YYYY-MM-DD)
- \`area_office_id\` - Filter by area office ID
- \`feeder_id\` - Filter by feeder ID

**Response:**

\`\`\`json
{
  "success": true,
  "data": {
    "total_bills": 15000,
    "delivered": 12500,
    "undelivered": 2500,
    "delivery_rate": 83.33,
    "comparison": {
      "previous_period": {
        "total_bills": 14000,
        "delivered": 11000,
        "delivery_rate": 78.57
      },
      "change": 4.76
    },
    "top_reasons_undelivered": [
      {
        "reason": "Customer Not Available",
        "count": 1200,
        "percentage": 48
      },
      {
        "reason": "Address Not Found",
        "count": 800,
        "percentage": 32
      },
      {
        "reason": "Building Demolished",
        "count": 500,
        "percentage": 20
      }
    ]
  }
}
\`\`\`

### Get Daily Analytics

\`\`\`
GET /api/analytics/daily
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`start_date\` - Start date for filtering (YYYY-MM-DD)
- \`end_date\` - End date for filtering (YYYY-MM-DD)
- \`area_office_id\` - Filter by area office ID
- \`feeder_id\` - Filter by feeder ID

**Response:**

\`\`\`json
{
  "success": true,
  "data": [
    {
      "date": "2025-04-01",
      "total_bills": 500,
      "delivered": 425,
      "undelivered": 75,
      "delivery_rate": 85.0
    },
    {
      "date": "2025-04-02",
      "total_bills": 520,
      "delivered": 462,
      "undelivered": 58,
      "delivery_rate": 88.85
    }
  ]
}
\`\`\`

### Get Staff Performance Analytics

\`\`\`
GET /api/analytics/staff
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`start_date\` - Start date for filtering (YYYY-MM-DD)
- \`end_date\` - End date for filtering (YYYY-MM-DD)
- \`area_office_id\` - Filter by area office ID
- \`top\` - Number of top performers to return (default 5)

**Response:**

\`\`\`json
{
  "success": true,
  "data": {
    "top_performers": [
      {
        "staff_id": 103,
        "name": "John Smith",
        "total_bills": 450,
        "delivered": 432,
        "delivery_rate": 96.0
      },
      {
        "staff_id": 105,
        "name": "Sarah Johnson",
        "total_bills": 380,
        "delivered": 361,
        "delivery_rate": 95.0
      }
    ],
    "underperformers": [
      {
        "staff_id": 108,
        "name": "Mike Wilson",
        "total_bills": 400,
        "delivered": 280,
        "delivery_rate": 70.0
      },
      {
        "staff_id": 112,
        "name": "Alice Brown",
        "total_bills": 350,
        "delivered": 245,
        "delivery_rate": 70.0
      }
    ]
  }
}
\`\`\`

### Get Area Office Analytics

\`\`\`
GET /api/analytics/area-office
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`start_date\` - Start date for filtering (YYYY-MM-DD)
- \`end_date\` - End date for filtering (YYYY-MM-DD)

**Response:**

\`\`\`json
{
  "success": true,
  "data": [
    {
      "area_office_id": 1,
      "name": "Central Office",
      "total_bills": 2500,
      "delivered": 2250,
      "delivery_rate": 90.0
    },
    {
      "area_office_id": 2,
      "name": "North Office",
      "total_bills": 1800,
      "delivered": 1530,
      "delivery_rate": 85.0
    }
  ]
}
\`\`\`

### Get Feeder Analytics

\`\`\`
GET /api/analytics/feeder
\`\`\`

**Headers:**
\`\`\`
Authorization: Bearer your-api-token
\`\`\`

**Query Parameters (optional):**
- \`start_date\` - Start date for filtering (YYYY-MM-DD)
- \`end_date\` - End date for filtering (YYYY-MM-DD)
- \`area_office_id\` - Filter by area office ID

**Response:**

\`\`\`json
{
  "success": true,
  "data": [
    {
      "feeder_id": 1,
      "name": "Main Feeder",
      "area_office_id": 1,
      "area_office_name": "Central Office",
      "total_bills": 800,
      "delivered": 720,
      "delivery_rate": 90.0
    },
    {
      "feeder_id": 2,
      "name": "Secondary Feeder",
      "area_office_id": 1,
      "area_office_name": "Central Office",
      "total_bills": 600,
      "delivered": 540,
      "delivery_rate": 90.0
    }
  ]
}
\`\`\`
`;

      // Parse and display the markdown
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('markdown-container').innerHTML = marked.parse(apiDocMarkdown);
      });
    </script>

    <!-- CBT Deployments Section -->
    <section id="cbt" class="bg-blue-50 dark:bg-blue-900 py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-extrabold text-center mb-10">CBT Deployment Experience</h2>
            <div class="bg-white dark:bg-gray-900 overflow-hidden shadow-lg rounded-lg p-6">
                <h3 class="text-xl font-bold mb-4">Computer-Based Testing Systems</h3>
                <p class="mb-6">Experience in deploying and managing computer-based testing systems for educational institutions.</p>
                
                <div class="mb-6">
                    <h4 class="font-bold mb-2">Key Deployment Experience:</h4>
                    <ul class="list-disc pl-5 space-y-2">
                        <li>Deployed CBT system for school of post basic psychiatric nursing, federal neuro psychiatric hospital barnawa, kaduna</li>
                        <li>Set up on-premise servers with load balancing for high traffic exams</li>
                        <li>Trained staff on system administration and management</li>
                    </ul>
                </div>

                <div class="mb-6">
                    <h4 class="font-bold mb-2">Technologies Used:</h4>
                    <div>
                        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">On-premise Servers</span>
                        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Local Network Setup</span>
                        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Client-Server Architecture</span>
                        <span class="inline-block bg-blue-200 dark:bg-blue-700 rounded-full px-3 py-1 text-sm font-semibold mr-2 mb-2">Docker</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-extrabold text-center mb-10">Contact Me</h2>
            <div class="flex justify-center">
                <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-lg rounded-lg p-6 max-w-xl w-full">
                    <h3 class="text-xl font-bold mb-4">Get In Touch</h3>
                    <p class="mb-6">Feel free to contact me for any work or suggestions.</p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#028cf8] dark:text-[#028cf8]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <a href="mailto:asquare747@gmail.com" class="text-[#028cf8] dark:text-[#028cf8] hover:underline">asquare747@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#028cf8] dark:text-[#028cf8]" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                            <div>
                                <h4 class="font-semibold">LinkedIn</h4>
                                <a href="https://www.linkedin.com/in/abdulsalam-abdulrahman-b20464354/" target="_blank" class="text-[#028cf8] dark:text-[#028cf8] hover:underline">linkedin.com/in/abdulsalam-abdulrahman-b20464354/</a>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-[#028cf8] dark:text-[#028cf8]" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h4 class="font-semibold">GitHub</h4>
                                <a href="https://github.com/AbdulsalamAbdulrahman" target="_blank" class="text-[#028cf8] dark:text-[#028cf8] hover:underline">github.com/abdulsalam-dev</a>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="h-6 w-6 mr-3 text-[#028cf8] dark:text-[#028cf8]" fill="currentColor">
                                <path d="M16 3C9.373 3 4 8.373 4 15c0 2.637.86 5.08 2.34 7.09l-1.54 5.63a1 1 0 001.23 1.23l5.63-1.54A11.96 11.96 0 0016 27c6.627 0 12-5.373 12-12S22.627 3 16 3zm0 22c-1.77 0-3.45-.36-4.98-1.01l-.35-.15-3.34.91.91-3.34-.15-.35A9.96 9.96 0 016 15c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10zm5.07-7.75c-.28-.14-1.65-.81-1.9-.9-.25-.09-.43-.14-.61.14-.18.28-.7.9-.86 1.08-.16.18-.32.2-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.65-1.55-1.93-.16-.28-.02-.43.12-.57.13-.13.28-.34.42-.51.14-.17.18-.29.28-.48.09-.19.05-.36-.02-.5-.07-.14-.61-1.47-.84-2.01-.22-.53-.45-.46-.61-.47-.16-.01-.36-.01-.56-.01-.19 0-.5.07-.76.36-.26.29-1 1-1 2.43 0 1.43 1.03 2.81 1.18 3 .15.19 2.03 3.1 4.93 4.23.69.3 1.23.48 1.65.61.69.22 1.32.19 1.81.12.55-.08 1.65-.67 1.88-1.32.23-.65.23-1.2.16-1.32-.07-.12-.25-.19-.53-.33z"/>
                        </svg>
                        <div>
                            <h4 class="font-semibold">WhatsApp</h4>
                            <a href="https://shorturl.at/fc7ZZ" target="_blank" class="text-[#028cf8] dark:text-[#028cf8] hover:underline">WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-100 dark:bg-blue-900 py-8 px-4">
        <div class="max-w-7xl mx-auto text-center">
            <p>&copy; 2025 Abdulsalam Abdulrahman. All rights reserved.</p>
            <div class="mt-4 flex justify-center space-x-6">
                <a href="https://www.linkedin.com/in/abdulsalam-abdulrahman-b20464354/" class="text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a href="https://github.com/AbdulsalamAbdulrahman" class="text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300">
                    <span class="sr-only">GitHub</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>    <script>
        // Check for saved dark mode preference or use device preference
        (function() {
            if (localStorage.getItem('darkMode') === 'true' || 
                (localStorage.getItem('darkMode') === null && 
                window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        })();
    </script>
    <script src="js/main.js"></script>
    <script>
      // Modal open/close functions
      function openApiDocsModal() {
        const modal = document.getElementById('api-docs-modal');
        if (modal) {
          modal.classList.remove('hidden');
          // Render embedded markdown variable to modal
          const html = (marked.parse ? marked.parse(apiDocMarkdown) : marked(apiDocMarkdown));
          document.getElementById('modal-markdown-container').innerHTML = html;
        }
      }
      function closeApiDocsModal() {
        const modal = document.getElementById('api-docs-modal');
        if (modal) modal.classList.add('hidden');
      }
      // Close modal when clicking overlay
      document.addEventListener('DOMContentLoaded', function() {
        const overlay = document.getElementById('api-docs-modal');
        if (overlay) {
          overlay.addEventListener('click', function(e) {
            if (e.target.id === 'api-docs-modal') closeApiDocsModal();
          });
        }
      });
    </script>
    <!-- API Documentation Modal -->
    <div id="api-docs-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
      <div class="bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col mx-auto modal-dialog">
        <!-- Modal Header -->
        <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">API Documentation</h3>
          <button onclick="closeApiDocsModal()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 focus:outline-none">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <!-- Modal Body -->
        <div class="overflow-y-auto p-6 flex-grow">
          <div id="modal-markdown-container" class="prose dark:prose-dark w-full mx-auto"></div>
        </div>
      </div>
    </div>

    <!-- Image Modal -->
    <div id="image-modal" class="fixed inset-0 bg-black bg-opacity-75 hidden flex items-center justify-center p-4 z-50">
      <img id="image-modal-img" src="" class="max-w-full max-h-full rounded-lg" />
    </div>
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img.object-cover').forEach(img => {
      img.style.cursor = 'pointer';
      img.addEventListener('click', e => {
        const modal = document.getElementById('image-modal');
        const modalImg = document.getElementById('image-modal-img');
        modalImg.src = e.target.src;
        modal.classList.remove('hidden');
      });
    });
    const imgModal = document.getElementById('image-modal');
    imgModal.addEventListener('click', e => { imgModal.classList.add('hidden'); });
    document.addEventListener('keydown', e => { if (e.key === 'Escape') imgModal.classList.add('hidden'); });
  });
</script>
</body>
</html>